<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="./chosen_v1.8.5/chosen.min.css">
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./chosen_v1.8.5/chosen.jquery.min.js"></script>
    <script>
        // ready is jQuery event
        $(document).ready(function(){
            $("#gender").chosen({disable_search_threshold: 10});
            $(".menu>.title").on("click",function(){
                // when click on title, do some executions
                // native code is "nextSibling"
                $(this).next().fadeToggle();
            });
        });
    </script>

    <style>
        .menu {
            margin-bottom:10px;
        }
        .menu>.title{
            font-weight:bold;cursor:pointer;
        }
        .menu>.items{
            margin-left:20px;
        }
        .hide {
            display:none;
        }
    </style>
</head>
<body>
    <select id="gender" style="width:200px">
        <option>Sex</option>
        <option>Male</option>
        <option>Female</option>
    </select>
   <div class="menu">
       <div class="title">Menu 1</div>
       <div class="items">
            <div class="item">Menu 1-1</div>
           <div class="item"> 
            <div class="menu">
                <div class="title">Menu Selection 1-2</div>
                <div class="items hide">
                    <div class="item">Menu Selection 1-2-1</div>
                    <div class="item">Menu Selection 1-2-2</div>
                </div>
            </div>
            </div>
       </div>
   </div> 
   <div class="menu">
       <div class="title">Menu 2</div>
       <div class="items">
            <div class="item">Menu 2-1</div>
            <div class="item">Menu 2-2</div>
       </div>
   </div> 
</body>
</html>